PG_HOST=db-postgresql-blr1-new-do-user-11648032-0.b.db.ondigitalocean.com
PG_DATABASE=store
PG_PORT=25060
PG_USER=admin
PG_PASSWORD=AVNS_YsVPQ6hQuRN8fKKc6rp

MYSQL_HOST=db-mysql-blr-do-user-11648032-0.b.db.ondigitalocean.com
MYSQL_DATABASE=school
MYSQL_PORT=25060
MYSQL_USER=swarn
MYSQL_PASSWORD=AVNS_Ca8cvIzONVZgfSdNUwZ